<?xml version="1.0" encoding="UTF-8"?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    
    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:body>
            <p>
                <!-- form to finalise lesson selection booking -->
                <form method="POST" action="${pageContext.request.contextPath}/do/finaliseBooking">
                    <input type="submit" value="Finalise My Booking!"/>
                </form>
                
            </p>
        </jsp:body>
    </jsp:element>
</jsp:root>
