<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : LessonTimetableView
    Created on : 06-Dec-2016, 21:15:27
    Author     : Satpal
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
    
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    
    
    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:body>
            <h1>Timetable view</h1>
            <!-- add the navigation jspx -->
            <jsp:include page="/Navigation.jspx" />
            <!-- create lessontimetable bean -->
            <jsp:useBean class="model.LessonTimetable" id="TimeTable" scope="session"/>
            
            <!-- create a table -->
            <table border="1">
                <tr>
                    <th>Lesson description</th><th>Start date</th><th>Start time</th><th>End time</th><th>Level</th>
                    <th>Select</th>
                </tr>
 
                <!-- go through lessons and add them to the table -->
                <c:forEach var="lesson" items="${sessionScope.TimeTable.lessons}">
                    <form method="POST" action="${pageContext.request.contextPath}/do/chooseLesson">
                        <tr>
                            <td> <c:out value="${lesson.value.description}"/> </td>
                            <td> <c:out value="${lesson.value.date}"/> </td>
                            <td><c:out value="${lesson.value.startTime}"/> </td>
                            <td> <c:out value="${lesson.value.endTime}"/> </td>
                            <td> <c:out value="${lesson.value.level}"/> </td>
                            <!-- add lessonId as hidden type -->
                            <td><input type="hidden" name="lessonId" value="${lesson.value.id}"/>
                                <!-- add the button and make button enabled or disabled accordingly -->
                                <c:choose>
                                    <!-- add button and disabled the button if the lesson selection is more 3 -->
                                    <c:when test="${sessionScope.lessonsSelected.lessonCount >= 3}">
                                        <input type="submit" value="Select lesson" disabled="true"/>
                                    </c:when>
                                    <!-- add button and disable the button if the lesson is already selected by the user -->
                                    <!-- to perform the check: use the lessonID to check whether the lesson already exists in LessonSelection bean - hashmap -->
                                    <c:when test="${!empty sessionScope.lessonsSelected.lessonsHashMap[lesson.value.id]}">
                                        <input type="submit" value="Select lesson" disabled="true"/>
                                    </c:when>
                                        <!-- else add enabled button -->
                                    <c:otherwise>
                                        <input type="submit" value="Select lesson" />
                                    </c:otherwise>
                                </c:choose>
                                
                            </td>
                           
                        </tr>
                    </form>
                    
                </c:forEach>
                
            </table>
        </jsp:body>
    </jsp:element>
    
</jsp:root>
