<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : LessonSelectionView
    Created on : 07-Dec-2016, 21:00:30
    Author     : Satpal
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
    
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    
    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:body>
            <h1>Lessons selected</h1>
            <!-- add the navigation jspx -->
            <jsp:include page="/Navigation.jspx" />
            
            <!-- create a table -->
            <table border="1">
                <tr>
                    <th>Lesson description</th><th>Start date</th><th>Start time</th><th>End time</th><th>Level</th><th>Cancellation</th>
                    
                </tr>
                <!-- go through lessons in lessonSelection bean and add them to the table -->
                <c:forEach var="lesson" items="${sessionScope.lessonsSelected.items}">
                    <form method="POST" action="${pageContext.request.contextPath}/do/cancelBooking"> 
                        <tr>
                            <td> <c:out value="${lesson.value.description}"/> </td>
                            <td> <c:out value="${lesson.value.date}"/></td>
                            <td><c:out value="${lesson.value.startTime}"/> </td>
                            <td> <c:out value="${lesson.value.endTime}"/> </td>
                            <td> <c:out value="${lesson.value.level}"/> </td>
                            <td><input type="hidden" name="lessonId" value="${lesson.value.id}"/>
                                <input type="submit" value="Cancel lesson" />
                            </td>
                        </tr>
                    </form>
                    
                    
                </c:forEach>
                
            </table>
            <!-- add the footer jspx -->
            <jsp:include page="/footer.jspx"/><br/>
            <div><c:if test="${requestScope.success != null}">
                    <c:out value="${requestScope.success}"/>
                </c:if>
            </div>
        </jsp:body>
    </jsp:element>
    
</jsp:root>
