<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Navigation
    Created on : 07-Dec-2016, 10:35:11
    Author     : Satpal
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:body>
            <!-- add greeting and the username -->
            <h3>Greetings, <c:out value="${sessionScope.username}" />!</h3><br/>
            <p>[<a href="${pageContext.request.contextPath}/do/viewTimetable">View all lessons</a>, <a href="${pageContext.request.contextPath}/do/viewSelection">View my selected lessons</a>, <a href="${pageContext.request.contextPath}/do/viewChart">View chart</a>, <a href="${pageContext.request.contextPath}/do/logout">Log out</a>]</p>
        </jsp:body>
    </jsp:element>

</jsp:root>
